spring.datasource.url = jdbc:mysql://localhost:3306/productservice
spring.datasource.username = root
spring.datasource.password = Yash@987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8083
spring.application.name = PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


resilience4j.ratelimiter.instances.productRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.productRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.productRateLimiter.timeout-duration=0s